spring.application.name=worlds-db

spring.datasource.url=jdbc:mysql://localhost:3306/worldsdb
spring.datasource.username=root
spring.datasource.password=LeMaVor89!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080