spring.application.name=worlds-db

spring.datasource.url=jdbc:mysql://localhost:3306/worlds-db
spring.datasource.username=root
spring.datasource.password=LeMaVor89!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
